{
  "_comment": "This file is the configuration contract. Every setting the application reads — including secrets — must be declared here. Secret values are overridden by C:\\ProgramData\\SMS_Bridge\\install-settings.json.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QueueSettings": {
    "ProcessInterval": 5000,
    "BatchSize": 10,
    "RetryAttempts": 3,
    "RetryDelay": 1000
  },
  "SmsSettings": {
    "Provider": "JustRemotePhone",
    "ConnectionTimeout": 10000,
    "MessageTimeout": 180000,
    "CleanupInterval": 86400000,
    "RetentionDays": 30,
    "TestingPhoneNumber": "+6421467784",
    "AllowedTestNumbers": [
      "+642885147303",
      "+6421467784",
      "+64211626986"
    ],
    "EnableDebugMode": true,
    "Providers": {
      "etxt": {
        "CallbackKey": ""
      },
      "diafaan": {
        "ApiUrl": "http://localhost:9710",
        "Username": "admin",
        "Password": ""
      }
    }
  },
    "Principle": {
    "Enabled": true,
    "ApiBaseUrl": "https://api.principle.dental",
    "PracticeIds": ["sa3plgnfPTJ8ULO4t9qg"],
    "CacheTtlDays": 7,
    "API_KEY": "",
    "WEBHOOK_SECRET": ""
  },
  "AllowedHosts": "*",
  "Hosting": {
    "AppBaseUrl": ""
  },
  "BRIDGE_API_KEY": "",
  "Providers": {
    "etxt": {
      "API_KEY": "",
      "API_SECRET": "",
      "CALLBACK_KEY": ""
    }
  }
}
